<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos</title>
</head>
 
<body>
  <header>
    <center>
        <h2>Alumnos</h2>
    </center>
    <br>
    <hr>
  </header>   

  <section>
  <input type="text" id="txtMatricula" required="true" placeholder="Matricula"> 
  <input type="text" id ="txtNombre" required="true" placeholder="Nombre">
  <input type="text" id="txtEspecialidad" required="true" placeholder="Especialidad">
  <input type="text" id="txtSexo" required="true" placeholder="Sexo"> 
  <input type="text" id="txtArchivo" readonly="true" placeholder="txtArchivo">
  <input type="text" id="url" readonly="true" placeholder="urt"> 
<hr>
  </section>
<br>
  <section>
 <center>
    <h3> Nombre de la Imagen</h3>
 </center>
<label for="">Seleccione una imagen .jpg .jpeg .png</label><br>
<input type="file" name="txtFile" id="txtFile" accept=".jpg .jpeg .png">
  </section>

  <section>
    <h4> Acciones</h4>
 <button id="btnAgregar">Agregar</button> 
 <button id="btnConsultar">Consultar</button>
 <button id="btnActualizar">Actualizar</button>
 <button id="btnBorrar">Borrar</button>
 <button id ="btnMostrar">Mostrar</button>
 <button id="btnLimpiar">Limpiar</button>

  </section>

    <section>
<br>
<hr>
<center>
    <h4>Foto del Alumno</h4>
     <img  id="imagen" src="/img/alumno.png" alt="">
     <button id="btnVerImage">Ver Imagen</button>
</center>

    </section>
</body>
</html>